<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical"
	    android:background="#FFFFFF"
	    android:layout_centerInParent="true">
	    
        

	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" >
	
	        <ImageView
	            android:id="@+id/logoLanding"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_horizontal"
	            android:contentDescription="@string/app_name"
	            android:src="@drawable/logo" />

	   </LinearLayout>

	   <LinearLayout 
	       android:layout_width="match_parent"
	       android:layout_height="wrap_content"
	       android:layout_marginTop="10dp"
	       android:orientation="vertical">
	        
	       		   	<RelativeLayout
			    android:layout_width="280dp"
			    android:layout_height="wrap_content"
			    android:background="@drawable/popup_dialog_outer"
			    android:orientation="vertical"
				android:layout_gravity="center_horizontal"
				android:padding="5dp"
				android:layout_marginTop="10dp">

			   	<TextView
		                android:id="@+id/landingNoChromeExtension"
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"
		                android:gravity="center"
		                android:text="@string/landing_noextension_text"
		                android:textColor="#222"
		                android:textSize="16sp" />
		     <TextView
		             android:layout_width="match_parent"
		             android:layout_height="wrap_content"
		             android:gravity="center"
		             android:text="@string/landing_registrationlink"
		             android:textColor="#222"
		             android:textSize="16sp"
		             android:layout_below="@+id/landingNoChromeExtension"
		             android:id="@+id/landingSiteUrl"/>
	     </RelativeLayout>

	       <LinearLayout
	           android:layout_width="280dp"
	           android:layout_height="wrap_content"
	           android:layout_gravity="center_horizontal"
	           android:gravity="center"
	           android:layout_marginTop="40dp">

	           <Button
	               android:id="@+id/btnCallRemindersLanding"
	               android:layout_width="100dp"
	               android:layout_height="100dp"
	               android:layout_marginRight="15dp"
	               android:background="@drawable/standard_button"
	               android:padding="10dp"
	               android:drawableTop="@drawable/call_reminders_small"
	               android:text="@string/landing_callreminders"
	               android:textSize="12sp"/>

	           <Button
	               android:id="@+id/btnSettingsLanding"
	               android:layout_width="100dp"
	               android:layout_height="100dp"
	               android:layout_marginLeft="15dp"
	               android:background="@drawable/standard_button"
	               android:padding="10dp"
	               android:drawableTop="@drawable/settings_small"
	               android:text="@string/landing_settings"
	               android:textSize="12sp"/>

	       </LinearLayout>



	   </LinearLayout>
	</LinearLayout>

    <!-- Deactivation message -->
    <RelativeLayout
        android:id="@+id/lvPopupLanding"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="#50000000"
        android:clickable="true"
        android:orientation="vertical"
        android:paddingTop="200dp"
        android:visibility="gone" >

        <RelativeLayout
            android:id="@+id/activationRequiredViewLanding"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/popup_dialog_outer"
            android:orientation="vertical"
            android:padding="15dp"
            android:visibility="invisible" >

            <TextView
                android:id="@+id/mainRegistration"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/home_registrationRequiredMain"
                android:textColor="#222"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/activationLinkMain"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mainRegistration"
                android:gravity="center"
                android:text="@string/home_registrationlink"
                android:textColor="#222"
                android:textSize="16sp" />
        </RelativeLayout>
    </RelativeLayout>
    	<com.google.ads.AdView 
	    android:id="@+id/adViewLanding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adUnitId="a15111c6f35d563"
        ads:adSize="BANNER"
        ads:testDevices="TEST_EMULATOR"
		ads:loadAdOnCreate="true"
		android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>