<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:layout_centerInParent="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/logo"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.80"
            android:contentDescription="@string/app_name"
            android:src="@drawable/logo" />

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:src="@drawable/settings"
            android:layout_weight="0.20"
            android:scaleType="fitCenter"
            android:padding="5dp"
            android:background="@drawable/standard_button"
            android:contentDescription="@string/app_name"
            android:layout_margin="20dp"
            android:visibility="invisible"/>

    </LinearLayout>
	<LinearLayout 
	    android:layout_height="fill_parent"
	    android:layout_width="fill_parent"
	    android:orientation="vertical">
	   <LinearLayout 
	       android:layout_height="wrap_content"
	    	android:layout_width="fill_parent"
	    	android:orientation="horizontal"
	    	android:gravity="center" >

	       <ToggleButton
	           android:id="@+id/tbtnPending"
	           android:layout_width="0dp"
	           android:layout_weight="0.3"
	           android:layout_height="wrap_content"
	           android:background="@drawable/standard_toggle_button"
	           android:gravity="center"
	           android:padding="5dp"
	           android:textOff="@string/calls_pending"
	           android:textOn="@string/calls_pending" />

	       <ToggleButton
	           android:id="@+id/tbtnFinished"
	           android:layout_width="0dp"
	           android:layout_weight="0.3"
	           android:layout_height="wrap_content"
	           android:textOn="@string/calls_finished"
	           android:textOff="@string/calls_finished"
	           android:gravity="center"
	           android:background="@drawable/standard_toggle_button"
	           android:padding="5dp" />

	       <ToggleButton
	           android:id="@+id/tbtnCanceled"
	           android:layout_width="0dp"
	           android:layout_weight="0.3"
	           android:layout_height="wrap_content"
	            android:textOn="@string/calls_cancelled"
	           android:textOff="@string/calls_cancelled"
	           android:gravity="center"
	           android:background="@drawable/standard_toggle_button"
	           android:padding="5dp"/>
	       
	   </LinearLayout>

	   <LinearLayout
	       android:layout_width="match_parent"
	       android:layout_height="wrap_content"
	       android:orientation="vertical"
	       android:layout_marginTop="20dp"
	        >

	       <ListView
	           android:id="@+id/lvCalls"
	           android:layout_width="match_parent"
	           android:layout_height="wrap_content"
	           android:divider="@android:color/white"
  			   android:dividerHeight="1.0sp">
	       </ListView>
	       <TextView 
	           android:id="@+id/listViewEmptyMessage"
	           android:layout_width="match_parent"
	           android:layout_height="wrap_content"
	           android:padding="10dp"
	           />

	   </LinearLayout>
	   
	</LinearLayout>
    
</LinearLayout>

<RelativeLayout
    android:id="@+id/lvPopup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:background="#50000000"
    android:clickable="true"
    android:orientation="vertical"
    android:paddingTop="200dp"
    android:visibility="invisible" >

	<RelativeLayout
	    android:id="@+id/activationRequiredViewMain"
	    android:layout_width="250dp"
	    android:layout_height="wrap_content"
	    android:background="@drawable/popup_dialog_outer"
	    android:orientation="vertical"
		android:layout_centerHorizontal="true"
		android:padding="15dp"
		android:visibility="invisible">
			<TextView
			    android:id="@+id/mainRegistration"
	             android:layout_width="220dp"
	             android:layout_height="wrap_content"
	             android:gravity="center"
	             android:text="@string/home_registrationRequiredMain"
	             android:textColor="#222"
	             android:textSize="16sp" />
	         <TextView
	             android:layout_width="220dp"
	             android:layout_height="wrap_content"
	             android:gravity="center"
	             android:text="@string/home_registrationlink"
	             android:textColor="#222"
	             android:textSize="16sp"
	             android:layout_below="@+id/mainRegistration"
	             android:id="@+id/activationLinkMain"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/mainCallResechedule"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/popup_dialog_outer"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="invisible" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/home_remindme"
                android:textColor="#000000"
                android:layout_weight="0.33"
                android:textSize="16sp" />

            <ToggleButton
                android:id="@+id/tbMainRemindIn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:background="@drawable/standard_toggle_button"
                android:gravity="center"
                android:padding="5dp"
                android:textOff="@string/calls_remindin"
                android:textOn="@string/calls_remindin" />

            <ToggleButton
                android:id="@+id/tbMainRemindAt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:background="@drawable/standard_toggle_button"
                android:gravity="center"
                android:padding="5dp"
                android:textOff="@string/calls_remindat"
                android:textOn="@string/calls_remindat" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <Spinner
                android:id="@+id/spHomeRemindTimes"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:visibility="visible" />

            <Button
                android:id="@+id/btnSetTime"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/standard_button"
                android:text="@string/calls_setTime"
                android:visibility="gone" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp" >

            <Button
                android:id="@+id/btnCallAcceptReminder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/alert_confirm_snooze"
                android:background="@drawable/button"
                android:layout_marginRight="3dp"/>

            <Button
                android:id="@+id/btnCallCancelReminder"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/alert_confirm_cancel"
                android:layout_marginLeft="3dp"
                android:background="@drawable/button" />
        </LinearLayout>

	</LinearLayout>
</RelativeLayout>
	<com.google.ads.AdView 
	    android:id="@+id/adViewCalls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adUnitId="a15111c6f35d563"
        ads:adSize="BANNER"
        ads:testDevices="TEST_EMULATOR"
		ads:loadAdOnCreate="true"
		android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>