<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="TransparentDialog" parent="@android:style/Theme.Dialog">
      <item name="android:windowBackground">@android:color/transparent</item>
      <item name="android:windowFrame">@android:color/transparent</item>
      <item name="android:windowContentOverlay">@null</item>
      <item name="android:windowIsFloating">true</item>
      <item name="android:backgroundDimEnabled">true</item>
      <item name="android:windowIsTranslucent">true</item>
      <item name="android:alertDialogStyle">@android:style/Theme.Dialog</item>
      <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
    </style> 
</resources>